<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables - Axis Twelve Admin Panel</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Axis Twelve CSS Framework (Modular) -->
    <link rel="stylesheet" href="https://unpkg.com/axis-twelve/dist/modules/axis-layout.min.css">
    <link rel="stylesheet" href="https://unpkg.com/axis-twelve/dist/modules/axis-buttons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/axis-twelve/dist/modules/axis-cards.min.css">
    <link rel="stylesheet" href="https://unpkg.com/axis-twelve/dist/modules/axis-tables.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/themes.css">
    <link rel="stylesheet" href="assets/css/admin-panel.css">
</head>

<body>

    <div class="admin-wrapper">

        <!-- Sidebar Navigation -->
        <aside class="admin-sidebar">
            <a href="index.html" class="admin-sidebar__brand">
                <img src="assets/images/logo.png" alt="Logo" class="admin-sidebar__logo">
                <span class="admin-sidebar__brand-text">Axis Twelve</span>
            </a>

            <nav>
                <ul class="admin-sidebar__menu">
                    <li class="admin-sidebar__item">
                        <a href="index.html" class="admin-sidebar__link">
                            <i class="fas fa-tachometer-alt admin-sidebar__icon"></i>
                            <span class="admin-sidebar__text">Dashboard</span>
                        </a>
                    </li>
                    <li class="admin-sidebar__item">
                        <a href="forms.html" class="admin-sidebar__link">
                            <i class="fas fa-edit admin-sidebar__icon"></i>
                            <span class="admin-sidebar__text">Forms</span>
                        </a>
                    </li>
                    <li class="admin-sidebar__item">
                        <a href="typography.html" class="admin-sidebar__link">
                            <i class="fas fa-font admin-sidebar__icon"></i>
                            <span class="admin-sidebar__text">Typography</span>
                        </a>
                    </li>
                    <li class="admin-sidebar__item">
                        <a href="tables.html" class="admin-sidebar__link admin-sidebar__link--active">
                            <i class="fas fa-table admin-sidebar__icon"></i>
                            <span class="admin-sidebar__text">Tables</span>
                        </a>
                    </li>
                    <li class="admin-sidebar__item">
                        <a href="blank.html" class="admin-sidebar__link">
                            <i class="fas fa-file admin-sidebar__icon"></i>
                            <span class="admin-sidebar__text">Blank Page</span>
                        </a>
                    </li>
                    <li class="admin-sidebar__item">
                        <a href="top-menu.html" class="admin-sidebar__link">
                            <i class="fas fa-bars admin-sidebar__icon"></i>
                            <span class="admin-sidebar__text">Top Menu Layout</span>
                        </a>
                    </li>
                    <li class="admin-sidebar__item">
                        <a href="attribution.html" class="admin-sidebar__link">
                            <i class="fas fa-info-circle admin-sidebar__icon"></i>
                            <span class="admin-sidebar__text">Attribution</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <div class="admin-main">

            <!-- Header -->
            <header class="admin-header">
                <div class="admin-header__left">
                    <button class="admin-header__toggle" aria-label="Toggle sidebar">
                        <i class="fas fa-bars"></i>
                    </button>

                    <div class="admin-header__search">
                        <i class="fas fa-search admin-header__search-icon"></i>
                        <input type="search" class="admin-header__search-input" placeholder="Search...">
                    </div>
                </div>

                <div class="admin-header__right">
                    <button class="admin-header__notification" aria-label="Notifications">
                        <i class="fas fa-bell"></i>
                        <span class="admin-header__badge">5</span>
                    </button>

                    <button class="admin-header__user" aria-label="User menu">
                        <i class="fas fa-user-circle"></i>
                    </button>
                </div>
            </header>

            <!-- Content -->
            <main class="admin-content">

                <!-- Page Header -->
                <div class="admin-content__header">
                    <h1 class="admin-content__title">Tables</h1>
                    <div class="admin-content__breadcrumb">
                        <span class="admin-content__breadcrumb-item">
                            <i class="fas fa-home"></i>
                            Home
                        </span>
                        <span class="admin-content__breadcrumb-separator">/</span>
                        <span class="admin-content__breadcrumb-item">Tables</span>
                    </div>
                </div>

                <!-- Basic Table -->
                <div class="ax-grid ax-gap-lg" class="page-header">
                    <div class="ax-col-12">
                        <div class="ax-card">
                            <div class="ax-card__header">
                                <h2 class="ax-card__title">Basic Table</h2>
                            </div>
                            <div class="ax-card__body">
                                <div class="overflow-auto">
                                    <table class="ax-table">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Email</th>
                                                <th>Role</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Alice Johnson</td>
                                                <td>alice.johnson@example.com</td>
                                                <td>Administrator</td>
                                                <td><span class="badge badge-success">Active</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Bob Smith</td>
                                                <td>bob.smith@example.com</td>
                                                <td>Editor</td>
                                                <td><span class="badge badge-success">Active</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Charlie Brown</td>
                                                <td>charlie.brown@example.com</td>
                                                <td>Viewer</td>
                                                <td><span class="badge badge-warning">Pending</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Diana Prince</td>
                                                <td>diana.prince@example.com</td>
                                                <td>Editor</td>
                                                <td><span class="badge badge-success">Active</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Ethan Hunt</td>
                                                <td>ethan.hunt@example.com</td>
                                                <td>Viewer</td>
                                                <td><span class="badge badge-danger">Inactive</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Striped Table -->
                <div class="ax-grid ax-gap-lg" class="page-header">
                    <div class="ax-col-12">
                        <div class="ax-card">
                            <div class="ax-card__header">
                                <h2 class="ax-card__title">Striped Table</h2>
                            </div>
                            <div class="ax-card__body">
                                <div class="overflow-auto">
                                    <table class="ax-table ax-table--striped">
                                        <thead>
                                            <tr>
                                                <th>Product ID</th>
                                                <th>Product Name</th>
                                                <th>Category</th>
                                                <th>Price</th>
                                                <th>Stock</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>PRD-001</td>
                                                <td>Wireless Mouse</td>
                                                <td>Electronics</td>
                                                <td>$29.99</td>
                                                <td>156</td>
                                                <td>
                                                    <button class="ax-btn ax-btn--sm ax-btn--primary mr-05">Edit</button>
                                                    <button
                                                        class="ax-btn ax-btn--sm ax-btn--outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>PRD-002</td>
                                                <td>Mechanical Keyboard</td>
                                                <td>Electronics</td>
                                                <td>$89.99</td>
                                                <td>78</td>
                                                <td>
                                                    <button class="ax-btn ax-btn--sm ax-btn--primary mr-05">Edit</button>
                                                    <button
                                                        class="ax-btn ax-btn--sm ax-btn--outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>PRD-003</td>
                                                <td>USB-C Hub</td>
                                                <td>Accessories</td>
                                                <td>$49.99</td>
                                                <td>203</td>
                                                <td>
                                                    <button class="ax-btn ax-btn--sm ax-btn--primary mr-05">Edit</button>
                                                    <button
                                                        class="ax-btn ax-btn--sm ax-btn--outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>PRD-004</td>
                                                <td>Laptop Stand</td>
                                                <td>Accessories</td>
                                                <td>$39.99</td>
                                                <td>92</td>
                                                <td>
                                                    <button class="ax-btn ax-btn--sm ax-btn--primary mr-05">Edit</button>
                                                    <button
                                                        class="ax-btn ax-btn--sm ax-btn--outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>PRD-005</td>
                                                <td>Webcam HD</td>
                                                <td>Electronics</td>
                                                <td>$79.99</td>
                                                <td>45</td>
                                                <td>
                                                    <button class="ax-btn ax-btn--sm ax-btn--primary mr-05">Edit</button>
                                                    <button
                                                        class="ax-btn ax-btn--sm ax-btn--outline-danger">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bordered Table -->
                <div class="ax-grid ax-gap-lg">
                    <div class="ax-col-12">
                        <div class="ax-card">
                            <div class="ax-card__header">
                                <h2 class="ax-card__title">Bordered Table with Hover</h2>
                            </div>
                            <div class="ax-card__body">
                                <div class="overflow-auto">
                                    <table class="ax-table ax-table--bordered">
                                        <thead>
                                            <tr>
                                                <th>Invoice #</th>
                                                <th>Client</th>
                                                <th>Date</th>
                                                <th>Amount</th>
                                                <th>Payment Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>INV-2024-001</td>
                                                <td>Acme Corporation</td>
                                                <td>2024-02-01</td>
                                                <td>$1,250.00</td>
                                                <td><span class="badge badge-success">Paid</span>
                                                </td>
                                                <td><button
                                                        class="ax-btn ax-btn--sm ax-btn--outline-primary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>INV-2024-002</td>
                                                <td>TechStart Inc.</td>
                                                <td>2024-02-03</td>
                                                <td>$3,890.00</td>
                                                <td><span class="badge badge-warning">Pending</span>
                                                </td>
                                                <td><button
                                                        class="ax-btn ax-btn--sm ax-btn--outline-primary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>INV-2024-003</td>
                                                <td>Global Solutions</td>
                                                <td>2024-02-05</td>
                                                <td>$2,150.00</td>
                                                <td><span class="badge badge-success">Paid</span>
                                                </td>
                                                <td><button
                                                        class="ax-btn ax-btn--sm ax-btn--outline-primary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>INV-2024-004</td>
                                                <td>Creative Agency</td>
                                                <td>2024-02-06</td>
                                                <td>$5,420.00</td>
                                                <td><span class="badge badge-danger">Overdue</span>
                                                </td>
                                                <td><button
                                                        class="ax-btn ax-btn--sm ax-btn--outline-primary">View</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </main>

            <!-- Footer -->
            <footer class="admin-footer">
                <div>
                    &copy; 2024 Axis Twelve Admin Panel. All rights reserved.
                </div>
                <div class="admin-footer__links">
                    <a href="attribution.html">Attribution</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </footer>

        </div>
    </div>

    <!-- Custom Scripts -->
    <script src="assets/js/main.js"></script>

</body>

</html>